version: '3'

services:
  postgres:
    image: 'postgres:13'
    container_name: 'avo-goods-accounting'
    ports:
      - "5430:5432"
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=q1234'
      - 'POSTGRES_DB=avo-goods-accounting-database'